apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fraudshield-ingress
  namespace: fraudshield
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: demo.fraudshield.local
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: fraudshield-api
                port:
                  number: 4000
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fraudshield-web
                port:
                  number: 3000

